<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>

body {
  text-align: center;
}

</style>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.js"></script>
<script>

// Define the data as a two-dimensional array of numbers. If you had other
// data to associate with each number, replace each number with an object, e.g.,
// `{key: "value"}`.
var data = [
  [1,4]
];
var total = 6;

// Define the margin, radius, and color scale. The color scale will be
// assigned by index, but if you define your data using objects, you could pass
// in a named field from the data object instead, such as `d.name`. Colors
// are assigned lazily, so if you want deterministic behavior, define a domain
// for the color scale.
var m = 10,
    r = 100;

function colorChosse(val){
	switch(val){
		case 1:
		case 0:
			return 'red';
		case 2:
			return 'yellow';
		case 3:
			return 'orange';
		case 5:
			return '#C6DBF0';
		default:
		return 'green';
	}
}
	
	
	
// Insert an svg element (with margin) for each row in our dataset. A child g
// element translates the origin to the pie center.
var svg = d3.select("body").selectAll("svg")
    .data(data)
  .enter().append("svg")
    .attr("width", (r + m) * 2)
    .attr("height", (r + m) * 2)
  .append("g")
    .attr("transform", "translate(" + (r + m) + "," + (r + m) + ")");

// The data for each svg element is a row of numbers (an array). We pass that to
// d3.layout.pie to compute the angles for each arc. These start and end angles
// are passed to d3.svg.arc to draw arcs! Note that the arc radius is specified
// on the arc, not the layout.
svg.selectAll("path")
    .data(d3.layout.pie().sort(null))
  .enter().append("path")
    .attr("d", d3.svg.arc()
        .innerRadius(r / 2)
        .outerRadius(r / 1.5)
		)
		//.startAngle( function(d, i) { return (d.data * i / total) * (Math.PI * 2);})
		//.endAngle( function(d, i) { return (d.data * (i + 1) / total) * (Math.PI * 2);}))
    .style("fill", function(d, i) { console.log(d);return colorChosse(d.data); });

</script>
</body>
</html>