.footer-container{
	width : 100%;
	height:400px;
	background: #1e283a;
	color:#fff;
}

.footer-flex-container {
	padding: 5%;
    margin: 0px !important;
}
.footer-flex-container div{
	margin-right: 5%;
	width: max-content;
}
.font-24 {
	font-size: 24px;
}
.font-26 {
	font-size: 26px;
	line-height: 2.5em;
}
.font-22 {
	font-size: 22px;
}
.brand_icons span:first-child {
	margin-left: 0px;
}
.footer-list-copyright {
	display: flex;
    flex-direction: column;
    justify-content: center;    
}
.footer-contact-list span:not(:first-child), .footer-content-color {
    color:#d4d5d8;
}


@media (max-width:768px){
  .footer-container {
	height: auto;
  }
  .footer-flex-container > div:not(:first-child) {
  	padding-top: 30px;
  }
}	  
