body{
      margin : 0px;
      font-family: sans-serif;
    }
a{
  text-decoration: none;
  height:100%;
  width:100%;
}
.whitner {
  color : white;
  display: table-cell;
  vertical-align: middle;
}
    .mainPageContent {
        
        display: block;
        width: 100%;
        height: 800px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    header {
      height: 60px;
        background-color: rgba(0, 0, 0, 0.6);
        display: flex !important;
    }
    .headerTitle{
        color: white;
        text-align: center;
        margin: auto;
        font-size: 30px;
    }
      .navigationOfLogin{
        width: 35%;
      float: left;
      margin-left: 13%;
      height: 600px;
        background-color: rgba(0, 0, 0, 0.4);
        font-size: 16px;
      }
      .navigationHeader{
      display: flex;
      height: 50px;
      color:white;
      
      align-items: center;  
      }
      .navigationHeader div {
      width: 50%;
      height: 100%;
      text-align: center;
      cursor: pointer; 
      display:table;
      }
      .userCredentials input{
        width: 80%;
        outline: none;
        padding: 0px 10px;
        height: 32px;
        border: 2px solid white;
        font-family: sans-serif;
      }
    .userCredentials label{       
      line-height: 2;
        color: white;
    }
    button{
      margin-top: 35px;
      padding : 0% 15%;
      height: 33px;
      border-radius: 30px;
      outline: none;
      cursor: pointer;
      color: white;
      border: rgba(0, 0, 0, 0.4);
      border: deepskyblue;
      background-color: deepskyblue;
      
    }
    .forgetPassword {
      margin-top: 10px;
      color: white;
      font-size: 12px;
      cursor: pointer;
    }
    button:hover, .userCredentials input:hover, .forgetPassword:hover, .navigationHeader div:hover{
      filter: brightness(85%);
    }
    .companyLogo{
      width: 100px;
      height: 60px;
      background-image: url(../images/logo.png);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: white;
    }




  @media (max-width:576px){
	  .navigationOfLogin {
			width : 74%; 
	  }
  }	  
  