.header-1 {
    background : #1e283a;
    color : white;
    width: 100%;
    margin: 0px !important;
}
.header-1-shade {
    color: #9f9f9f;
}
.brand_icons {
    display :flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
}
.inline {
    margin : 10px;
}
.width-full-percent {
    width : 100%;
}
.navbar-float-right button, .navbar-float-right div {
    float: right;
}
.logo-font-weight {
    font-weight: 500;
    font-size:32px !important;
    cursor : pointer;
}
.app-color {
    color: #1e283a !important;
}
.app-color:hover {
    color: #e4012e !important;
}
.rotateLogo {
    animation: App-logo-spin infinite 10s linear;
    display:inline-block;
    font-size: 32px;
    margin: 0px 10px;
    vertical-align: unset;
    color: #1e283a;
}
.header-content-lists {
    margin-top : 5px;
    font-size: 20px;
}
.header-content-lists > a{
    border-right-width: 2px;
    border-right-color: #E1E2E4;
    border-right-style: solid;
    padding: 10px 20px !important;    
}
.header-content-lists > a ,.dropdown-menu-list > a {
    color : #1e283a !important;
}
.header-content-lists > a:hover ,.dropdown-menu-list > a:hover {
    color: #ffffff !important;
    text-decoration: none;
    background-color: #e4012e;
    border-color: #d4d5d8;
}
.zero-padding {
    padding :0px !important;
}
.site-container {
    background: #E1E2E4;
    width : 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: space-around;
    padding: 20px 5%;
}
.our-location-title {
    font-size: 24px;
    padding: 20px;
    color: #1e283a;
    font-weight: 500;
}
.card-items {
    width : 300px;
    margin-bottom: 40px;
}
.card-items:hover {
    border:1px solid transparent;
    filter: brightness(80%);
    cursor:pointer;
}
.card-icon {
    width: 100%;
    text-align: center;
    font-size: 25px;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}